is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ToolCaptureAppClean
build_property.RootNamespace = ToolCaptureAppClean
build_property.ProjectDir = C:\Users\ylchoo.HPMTIND\source\repos\ToolCaptureAppClean -R1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ylchoo.HPMTIND\source\repos\ToolCaptureAppClean -R1
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/ylchoo.HPMTIND/source/repos/ToolCaptureAppClean -R1/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ylchoo.HPMTIND/source/repos/ToolCaptureAppClean -R1/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ylchoo.HPMTIND/source/repos/ToolCaptureAppClean -R1/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ylchoo.HPMTIND/source/repos/ToolCaptureAppClean -R1/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ylchoo.HPMTIND/source/repos/ToolCaptureAppClean -R1/Views/ToolTests/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG9vbFRlc3RzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ylchoo.HPMTIND/source/repos/ToolCaptureAppClean -R1/Views/ToolTests/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG9vbFRlc3RzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ylchoo.HPMTIND/source/repos/ToolCaptureAppClean -R1/Views/ToolTests/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG9vbFRlc3RzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ylchoo.HPMTIND/source/repos/ToolCaptureAppClean -R1/Views/ToolTests/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG9vbFRlc3RzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ylchoo.HPMTIND/source/repos/ToolCaptureAppClean -R1/Views/ToolTests/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG9vbFRlc3RzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ylchoo.HPMTIND/source/repos/ToolCaptureAppClean -R1/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ylchoo.HPMTIND/source/repos/ToolCaptureAppClean -R1/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ylchoo.HPMTIND/source/repos/ToolCaptureAppClean -R1/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-72pqgxrjdy
